indexer
{
Note.content
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/nvr/fs-notes/log/searchd.log
  query_log = /home/nvr/fs-notes/log/searchd.query.log
  pid_file = /home/nvr/fs-notes/log/searchd.development.pid
}
