$blue:   #3bbfce
$red:    #ff0003
$white:  #ffffff
$yellow: #ffc40d

body, 
html 
  height: 100%
  
.container 
  position: relative
  height: 100%

section
  background: #fffff0
  color: #000000
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 10px
  padding_right: 5px

.device
  h2, h3
    text-align: center
    color: #fffff0
    background-color: #222
    background-color: #222222
    background-repeat: repeat-x
    background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222))
    background-image: -moz-linear-gradient(top, #333333, #222222)
    background-image: -ms-linear-gradient(top, #333333, #222222)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222))
    background-image: -webkit-linear-gradient(top, #333333, #222222)
    background-image: -o-linear-gradient(top, #333333, #222222)
    background-image: linear-gradient(top, #333333, #222222)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0)
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)

  div
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 0px
    label
      margin-right: 10px
    input[type="submit"] 
      margin-left: 140px
    input[type="text"],
    input[type="password"] 
      
  .links
    color: #fffff0
    background-color: #222
    background-color: #222222
    background-repeat: repeat-x
    background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222))
    background-image: -moz-linear-gradient(top, #333333, #222222)
    background-image: -ms-linear-gradient(top, #333333, #222222)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222))
    background-image: -webkit-linear-gradient(top, #333333, #222222)
    background-image: -o-linear-gradient(top, #333333, #222222)
    background-image: linear-gradient(top, #333333, #222222)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0)
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
    padding-bottom: 10px
    a
      color: #bfbfbf
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
      display: inline-block
      float: none
      padding: 10px 10px 11px
      line-height: 19px
      text-decoration: none
    a:hover
      color: #ffffff


.btmbar
  height: 40px
  left: 0
  overflow: visible
  position: fixed
  right: 0
  bottom: 0
  z-index: 10000
  width: 100%
  background-color: #222
  background-color: #222222
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222))
  background-image: -moz-linear-gradient(top, #333333, #222222)
  background-image: -ms-linear-gradient(top, #333333, #222222)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222))
  background-image: -webkit-linear-gradient(top, #333333, #222222)
  background-image: -o-linear-gradient(top, #333333, #222222)
  background-image: linear-gradient(top, #333333, #222222)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  .topbar
    width: 940px
    margin: 0 auto
    position: bottom
    height: 40px
    overflow: visible
    position: static
    z-index: 10000  

.topbar
  div
    ul.nav
      li.logo
        a
          padding-top: 5px
          padding-bottom: 0

.notes
  padding: 10px
  margin: 10px
  width: 25%
  height: 30%
  display: inline-block
  font-size: 12px

.alert-message
  div.page-header
    line-height: 13px
    margin-bottom: 5px
    margin-top: 0px

.alert-message.block-message.shadow
  box-shadow: 5px 5px 5px black
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5)
  -moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.5)
  -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.5)



.shadow 
  box-shadow: 0 0 5px black
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5)

.store
  padding: 50px 0 40px

.mod
  margin-right: 5px

.right
  text-align: right

.actions
  li.black
    margin-right: 5px
    a
      color: #000
      text-decoration: none
    a:hover
      text-decoration: none
  li.white
    margin-right: 5px
    a
      color: #fff
      text-decoration: none
    a:hover
      text-decoration: none

.trueline
  display: inline-block

.rightsidebar
  float: right
  width: 220px


span.mod
  padding-right: 15px
  padding-left: 5px
  font-size: 16px

.red-help
  color: #ff0000
  float: right
  size: 15px

