// Place all the styles related to the notes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$yellow: #ffc40d
$black: #000
$silver: #C0C0C0
#note_body
  width: 898px
  overflow-x: hidden
  
#search_field
  height: 19px

span.error
  color: #600
  font-size: 110%
  padding-left: 10px

.checkbox
  span
    display: inline-block
    padding-left: 10px
    height: 20px
    font-size: 100%
    font-weight: bold
    label
      display: inline-block
      padding-left: 10px

.inline
  font-size: 110%
  display: inline-block
  padding-bottom: 10px
  margin-right: 10px
  height: 15px
  a
    font-size: 90%
    margin-right: 5px
    
.topic
  font-size: 90%
  display: inline-block
  margin-right: 10px

.timestamp
  font-size: 68%
  text-align: right

.title
  a
    font-size: 100%
    font-weight: bold
    color: $black
  a:hover
    text-decoration: none
    color: lighten($black, 40%)


.shownote
  border: 3px solid #666
  padding: 10px
  margin: 15px
  background: lighten($yellow, 20%)
  width: 700px
  height: 400px
  word-wrap: break-word
  scrollbar-3dlight-color: darken(#000, 10%)
  box-shadow: 0 0 5px black
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5)

.overflowsn
  overflow: hidden
  overflow-y: scroll
  width: 700px
  height: 370px
  word-wrap: break-word

.padding
  padding: 17px 20px 18px 15px
  
.blkbtn
  a
    color: #333
    text-decoration: none
  a:hover
    text-decoration: none

.overflow
  width: 250px
  height: 200px
  overflow: hidden
  word-wrap: break-word

.hidden
  display: none

.ellipsis
  background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0), white) repeat scroll 0 0 transparent
  background-repeat: repeat-x
  bottom: 0px
  height: 70px
  left: 0
  position: absolute
  width: 100%
  z-index: 2

.center
  padding-right: 50%

.small-block
  height: 100px
  font-size: 13px
  width: 200px
  height: 100px
  overflow: hidden
  word-wrap: break-word
  h1,h2,h3,h4
    font-size: 16px
.pagecenter
  padding-left: 27%
